{
  "name": "bankist-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "live-server ./src",
    "deploy": "gh-pages -d ./src"
  },
  "keywords": [],
  "author": "Binh Nguyen",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "live-server": "^1.2.2"
  }
}
